# P2

app/: build.gradle.kts
app/graphql/: GetMarkerData.graphql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapcalc/: ApolloClientInstance.java  Calc.java  GPS.java  Main.java  Map.java
app/src/main/res/layout/: activity_emissions.xml  fragment_map_.xml  main.xml  master_main.xml
gradle/: libs.versions.toml
