[versions]
agp = "8.5.0"
androidMapsUtils = "3.5.2"
apolloApi = "2.5.4"
apollographqlApolloAndroidSupport = "2.5.4"
apollographqlApolloFragmentVersion = "2.5.4"
appolicaInteractiveInfoWindowAndroid = "1.1.0"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"
okhttp = "4.9.0"
playServicesMaps = "18.2.0"
volley = "1.2.1"
places = "3.5.0"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
apollographql-apollo-android-support = { module = "com.apollographql.apollo:apollo-android-support", version.ref = "apollographqlApolloAndroidSupport" }
apollographql-apollo-api = { module = "com.apollographql.apollo:apollo-api", version.ref = "apolloApi" }
apollographql-apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollographqlApolloAndroidSupport" }
com-apollographql-apollo-apollo-fragment5 = { module = "com.apollographql.apollo:apollo-fragment", version.ref = "apollographqlApolloFragmentVersion" }
com-appolica-interactive-info-window-android = { module = "com.appolica:interactive-info-window-android", version.ref = "appolicaInteractiveInfoWindowAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

